## Interface: 110007
## Title: |cDBB670FFMythic Plus Reward Helper|r
## Version: 0.0.1
## X-BuildDate: 2024-10-17
## Author: TinkerTech Addons
## AddonCompartmentFunc: MPRH_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: MPRH_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: MPRH_OnAddonCompartmentLeave
## Notes: Tooltip information to quickly see what item level gear can be given for end of dungeon and great vault after a Mythic Plus completion.
## DefaultState: enabled
## SavedVariables: MPRH_Settings
## IconTexture: Interface/AddOns/MythicPlusRewardHelper/Media/Textures/MythicPlusRewardHelper-logo

## X-Curse-Project-ID: 0

MPRH_Variables.lua
MythicPlusRewardHelper.lua
MPRH_Functions.lua
MPRH_Tooltip.lua
MPRH_AddonCompartment.lua
